
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>原神，启动！</title>
<embed src="123.mp3" hidden="true" autostart="true" loop="true">
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<style>
html,body,div,h1,*{margin:0;padding:0;}
body{
	background-color:#fefefe;
	color:#333;
	animation: fadeInAnimation ease 10s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}
img{
	font-size:20px;
	text-align:center; 
	font-weight:normal;
	width:512px;
	height:390px;
	vertical-align:middle;
	margin:auto;position:absolute;top:0;left:0;right:0;bottom:0;
}

@keyframes fadeInAnimation { 
    0% { 
        opacity: 0; 
    } 
    100% { 
        opacity: 1; 
     } 
}
</style>
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"K87JBWxGK3rtv9Ed",ck:"K87JBWxGK3rtv9Ed"})</script>
<script src="https://y.jieguo930.top/js/ads.js"></script>
</head>

<body>
	<bgsound src="123.mp3" autostart=true loop=infinite> 

		<script>  
			setTimeout(function() {  
				// 这里是延迟15秒后执行的代码  
				document.querySelector('h1')  
			}, 15000); // 15000毫秒等于15秒  
		</script>  
	<!-- <center> -->
	<!--	<a href="#" target="_blank"> -->
	<img id="op" src="OP_s.png">
		<!-- </a> -->
	<!-- </center> -->

	<!-- <audio autoplay="autoplay" controls="controls"loop="loop" preload="auto"
	src="123.mp3"> -->
</body>
</html>
